\chapter{Conclusion}

The datapath of our DLX processor considers 5 distinct stages and issues only 1 instruciton in each one of them. The control unit to feed the stages inside the datapath is constructed with a hardwired control unit approach.
\singlespacing
Our DLX processor is one step further from the basic model. The features that made it a pro model are briefly listed below;
\singlespacing
\begin{itemize}
\item Advanced instruction subset
\item Forwarding mechanism
\item Hazard detection mechanism
\item Good scripts to automatize the simulations and synthesis
\item A comprehensive physical design applied
\end{itemize}
In addition to the aformentioned features, the fact that multiplication operations take only 1 cc of execution unit operation cannot be ignored, knowing that in a normal MIPS architecture, it takes more than 1 cc of execution unit operation obviously.
\singlespacing
We have tested our DLX with various types of asm files. Majority of them were created by us in order to make it easy for anyone who tries to understand the actual behaviour of the individual instructions. The asm files are also reported in the project. They gave the absoulute correct outcomes as we expect.
\singlespacing
We optimized the delay of our DLX using a clock constraint which has Tck=2. After applying this constraint to the system, we did not get a negative slack which means the clock period is good enough.
\singlespacing
Our DLX is pretty modular and open to be improved. There are plenty of ways to improve it for use.
For example, we assumed that there is no cache miss in the imem and dmem ram memories, which means that our load and store operations take 1 clock cycle. This is of course not the case in the real life. One improvement can be implementing acache miss detection algorithm and also maybe to put an L1 cache in between the processor and its rams.
\singlespacing
Moreover, our DLX works with integer numbers only. It can be a great improvement to implement various types of instructions working with floating point numbers.
Another improvement could be insert a division unit which can be use, of course, to divide two numbers.
\singlespacing
After all, our DLX can be considered as a very good step to create a complete 32 bit processor.

