\chapter{Synthesis}

%%%%%%   First section
After making sure that our DLX is fully functional in terms of design and simulation, we have proceded to do the synthesis using Design Vision tool.
\singlespacing
First we have done the synthesis without applying any constraint to the system and then we have set some constraints so that we can see the difference of the case with the constraints.
\singlespacing
After trying several values for the clock period and the maximimum delay values, we have decided to put the following constraints that gave us satisfactory and very good positive slacks;
\singlespacing
\begin{itemize}
 \item create\_clock -name "clk" -period 2.0 clk
 \item set\_max\_delay 1.0 -from [all\_inputs] -to [all\_outputs]
 \item compile -map\_effort high
\end{itemize}
\singlespacing
Of course with adding a clock to the system and optimizing it, we expect an increase in the switching power, which is basically what sequential elements do. Also, there are the effects of setting a maximum delay constraint alongside the clock limitation.
\singlespacing
Even though the leakage power of the sequential elements decrease with a considerable amount, when considering the leakage of the registers, overall we have an increase in the amount of leakage power.
\singlespacing
Finally, considering again the clock network and the registers, we have an overall increased total power, registers having almost 70 percent of the total amount.
\singlespacing
Observing the timing report file after synthesis, we have seen that our critical path goes as in the Figure ~\ref{fig:cp}.
\singlespacing
\begin{figure}[h]
	\centering
	\includegraphics[width = \linewidth]{chapters/figures/cp} 
	\caption{Critical path timing analysis}
	\label{fig:cp}  % here is the figure label
\end{figure}
\singlespacing
You can find a comprehensive comparison in the Figure ~\ref{fig:table} which is basically compares the cases before and after optimization synthesis results.
\singlespacing
Also, the synthesis result of the DLX is given in the Figure ~\ref{fig:dlx_syn_top}.


\begin{figure}[h]
	\centering
	\includegraphics[width = \linewidth]{chapters/figures/table} 
	\caption{Synthesis comparison of the DLX (before - after optimization)}
	\label{fig:table}  % here is the figure label
\end{figure}
\singlespacing
\begin{figure}[h]
	\centering
	\includegraphics[scale = 0.6]{chapters/figures/dlx_syn_top} 
	\caption{Synthesis result of the DLX}
	\label{fig:dlx_syn_top}  % here is the figure label
\end{figure}

